<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;
    font-family: 'Muli', sans-serif;
  }

  .carousel {
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
  }

  .carousel__container {
    white-space: nowrap;
    margin: 70px 0;
    padding-bottom: 10px;
  }

  .carousel-item {
    background-color: teal;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms;
    transform-origin: center left;
    position: relative;
  }

  .carousel-item:hover ~ .carousel-item {
    transform: translate3d(100px, 0, 0);
  }

  .carousel__container:hover .carousel-item {
    opacity: 0.3;
  }

  .carousel__container:hover .carousel-item:hover {
    transform: scale(1.5);
    opacity: 1;
  }

  .carousel-item__img {
    width: 200px;
    height: 250px;
    object-fit: cover;
  }

  .carousel-item__details {
    background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    /*top: 175px;*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: white;
  }

  .carousel-item__details--icon img{
    width: 20px;
  }

  .carousel-item__details:hover {
    opacity: 1;
  }

  .carousel-item__details--title, .carousel-item__details--subtitle {
    margin: 3px 2px;
    margin-bottom: 0;
  }

  .carousel-item__details--title {
    font-size: 12px;
    font-weight: bold;
  }

  .carousel-item__details--subtitle {
    font-size: 8px;
  }
</style>
<body>
  <section class="carousel">
    <div class="carousel__container">
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/3214734/pexels-photo-3214734.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="people">
        <div class="carousel-item__details">
          <div class="carousel-item__details--icon">
            <img src="icons8-play-64.png" alt="icono play">
            <img src="icons8-plus-64.png" alt="icono plus">
          </div>
          <p class="carousel-item__details--title">Título descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="carousel-item__img" src="https://images.pexels.com/photos/3214734/pexels-photo-3214734.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="people">
        <div class="carousel-item__details">
          <div class="carousel-item__details--icon">
            <img src="icons8-play-64.png" alt="icono play">
            <img src="icons8-plus-64.png" alt="icono plus">
          </div>
          <p class="carousel-item__details--title">Título descriptivo</p>
          <p class="carousel-item__details--subtitle">2019 16+ 114 minutos</p>
        </div>
      </div>
    </div>
  </section>
</body>
</html>