<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"></head>
<style>
  body {
    margin: 0;
    background-color: #8F57FD;
    font-family: 'Muli', sans-serif;
  }

  .header {
    width: 100%;
    height: 80px;
    background-color: #8F57FD;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header__img {
    width: 200px;
    margin-top: 10px;
    margin-left: 10px;
  }

  .header__menu {
    margin-right: 30px;
  }

  .header__menu ul {
    display: none;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100px;
    text-align: right;
    margin: 0 0 0 -14px;
  }

  .header__menu:hover ul, ul:hover {
    display: block;
  }

  .header__menu li {
    margin: 10px 0;
  }

  .header__menu li a {
    color: white;
    text-decoration: none;
  }

  .header__menu li a:hover {
    text-decoration: underline;
  }

  .header__menu--profile {
    margin-right: 8px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .header__menu--profile img {
    margin-right: 8px;
    width: 40px;
  }

  .header__menu--profile p {
    margin: 0px;
    color: white;
  }

  .main{
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .main__title {
    color: white;
    font-size: 25px;
  }

  .input {
    border: 2px solid white;
    border-radius: 25px;
    font-family: 'Muli', sans-serif;
    font-size: 16px;
    height: 45px;
    padding: 0 20px;
    width: 70%;
    background-color: rgba(255, 255, 255, 0.1);
    outline: none;
  }

  ::placeholder {
    color: white;
  }
</style>
<body>
  <header class="header">
    <img class="header__img" src="../assets/logo-platzi-video-BW2.png" alt="">
    <div class="header__menu">
      <div class="header__menu--profile">
        <img src="../assets/user-icon.png" alt="user icon">
        <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesión</a></li>
      </ul>
    </div>
  </header>

  <section class="main">
    <h2 class="main__title">¿Qué quieres ver hoy?</h2>
    <input class="input" type="text" placeholder="Buscar...">
  </section>
</body>
</html>